@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    outline: 0; border: 0;
    font-family: 'Helvetica';
    transition: all 0.2s linear;
}

:root{
    
    --mincolor: #969696;
    --sc-color: #7a186d;
    --background: #070707;
}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 1rem;
    font-size: 65%;
}
html::-webkit-scrollbar{
    width: 0.8rem;
}
html::-webkit-scrollbar-track{
    background: #fff;
}
html::-webkit-scrollbar-thumb{
    background: #333;
    border-radius: 5rem;
}

.btn{
    display: inline-block;
    margin: 1rem 0;
    padding: 0.6rem 3rem;
    color: #fff;
    background: #e9246f;
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: 5rem;
    border: 0.1rem solid #e23d7c;
}
.btn:hover{
    background: none;
    color:#e23d7c;
    
    
}
header {
    display: flex;
    align-items: center;
    padding: 1.5rem 7%;
    background-color: #ffffff;
    box-shadow: #333;
    position: fixed;
    top: 0; 
    left: 0; 
    right: 0;
    z-index: 1000;
  }
header .logo{
    color: #000000;
    font-size: 3rem;
}
header .logo i{
    color: var(--sc-color);
    font-size: 1.3rem;
}
.header .logo img {
    height: 5rem;
    width: 14.5rem;
}header .navbar {
    margin-left: auto;
  }
  
  header .navbar a{   
    margin: 0 0.7rem 0 0;
    font-size: 2rem;
    color: #000000;
  }
  
header .navbar a:hover{
    color: #e23d7c;
    border-bottom: 0.1rem solid #e23d7c;
    padding-bottom: 0.5rem;
}
header .icons div{
    color: #000000;
    cursor: pointer;
    font-size: 1.5rem;
    margin: 0 0.3rem;
  }
  
  header .icons div:hover{
    color: #e23d7c;
  }
#bars-btn{
    display: none;
}
header .search-form{
    position: absolute;
    top: 110%;
    right: 7%;
    width: 35%; height: 2rem;
    background: #fff;
    display: flex;
    align-items: center;
    box-shadow: #333;
    transform: scaleY(0);
    transform-origin: top;

}
header .search-form.active{
    transform: scaleY(1);
}
header .search-form input{
    height: 100%; width: 100%;
    font-size: 1.5rem;
    color: #e23d7c;
    padding: 0.4rem;
}
header .search-form label{
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0.3rem;
    color:  #e23d7c;
}
header .search-form label:hover{
    color: #e23d7c;
}

.cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background-color: #fff;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
  }
  
  .cart h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .cart-items {
    display: flex;
    flex-direction: column;
  }
  
  .cart-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .cart-item-name {
    font-weight: bold;
  }
  
  .cart-item-price {
    font-weight: bold;
  }
.add-to-cart-btn {
    background-color: #e23d7c;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .add-to-cart-btn:hover {
    background-color: #555050;
  }

.home{
    background-image: url(../images/hero-bg1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%; 
    top: 0; left: 0; right: 0;
    position: relative;

}
.home .content{
    position: absolute;
    top: 40%; left: 7%;
    color: #ffffff;
}
.home .content h1{
    font-size: 4.5rem;
}
.home .content p{
    font-size: 2.2rem;
    margin: 2rem;
}
section{
    padding: 3rem 6%;
}
.gallery .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20%,1fr));
    gap: 1rem;
    font-size: 2rem ;
   text-align: center;

}
.gallery .row .content img{
    width: 80%;
}
.cart {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }
  
  .cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: red;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
  }
  
  .fa-shopping-cart:before {
    content: "f07a";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
  }
.heading{
    color: #ffffff;
    font-size: 5rem;
    text-align: center;
    margin: 7rem;
    padding: 2rem;
}
.about {
    background: #fa80af;
}
.about .row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2rem 7%;
}
.about .row .image img{
    width: 40rem;
    object-fit: cover;
}
.about .row .content{
    width: 33rem;
    background: var(--min-color);
    text-align: center;
    height: 25rem;
    padding: 0.8rem;
}
.about .row .content h3{
    font-size: 3rem;
    margin: 1rem;
    color: #ffffff;
}

.about .row .content p{
    font-size: 2rem;
    margin: 0.8rem;
    color: #ffffff;
}
.headings{
    font-size: 5rem;
    text-align: center;
    margin: 5rem;
}

.menu .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25%,1fr));
    gap: 2rem;
   
}
.menu .row .colm{
    background: #fa80af;
    
}
.myImg {
    width: 200px;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
  }
.menu .row .colm .images{
    width: 100%;
    height: 23rem; 
    border-bottom-left-radius: 4rem;
    background: #e23d7c;
}
.menu .row .colm .images img{
    width: 70%;
    object-fit: center;
    padding: 5rem;
}
.menu .row .colm .content{
    background: #555050;
    color: #fff;
    padding: 3rem;
    
}
.menu .row .colm .content h3{
    font-size: 3rem;
    margin: 0.8rem;
}
.menu .row .colm .content p{
    font-size: 1.6rem;
    margin: 0.8rem;
}

.menu .row .colm .content .price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu .row .colm .content span{
    font-size: 1.6rem;
    border-radius: 50%;
    background: #e23d7c;
    padding: 1rem;
}
.menu .row .colm:hover .images img{
    transform: scale(1.1);
}
.menu .row .colm .content span:hover{
    background: none;
    
}

.headin{
    font-size: 5rem;
    text-align: center;
    margin: 5rem;
}
.review .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
    gap: 2rem;
}
.review .row .box{
    position: relative;
}
.review .row .box img{
    width: 100%;
    object-fit: cover;
    
}
.review .row .box:hover:before{
    content: "";
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0; 
}
.review .row .box .content{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
}
.review .row .box:hover .content{
    opacity: 1;
}
.review .row .box .content h3{
    font-size: 1.9rem;
    color: #ffffff;
    margin: 0.8rem 0;
}
.contact .row{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.contact .row .contact-box .box{
    margin: 2.4rem;
}
.contact .row .contact-box .box h3{
font-size: 2rem;
color: #333;
}
.contact .row .contact-box .box h3 i{
    color: var(--one-color);

}
.contact .row .contact-box .box p{
    color: var(--one-color);
    font-size: 2rem;

}
.contact .row .contat-form{
width: 48%;
}
.contact .row .contat-form h3{
font-size: 3rem;
padding: 0.5rem;
color: var(--one-color);
}
.contact .row .contat-form form input,textarea{
    outline: none;
    border: 0.1rem solid var(--one-color);
    height: 2rem;
    color: #333;
    padding: 0 0.8rem;
    margin: 0.5rem 0;
    font-size: 1.3rem;
    border-radius: 0.5rem;
    width: 49%;
}
.contact .row .contat-form form textarea{
    width: 100%;
    padding: 1rem;
    height: 20%;
    resize: none;
}
.contact .row .contat-form form input[type="submit"]{
background: var(--one-color);
color: #eee;
cursor: pointer;
}
.contact .row .contat-form form input[type="submit"]:hover{
    background: none;
    border: 0.1rem solid var(--one-color);
    color: var(--one-color);
}
.contact .box{
    display: grid; 
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
    gap: 2rem;
    text-align: center;
}
.contact .box i{
    font-size: 3.8rem;
    color: #e23d7c;
}
.contact .box div{
    font-size: 2rem;
    color: var(--th-color);
    margin: 1rem 0;
}
.contact .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin: 8rem 0;
}
.contact .row .form-c input,textarea{
    background: var(--min-color);
    border: 0.1rem solid rgb(160, 160, 160);
    padding: 1rem;
    height: 4.5rem; width: 100%;
    margin: 0.7rem 0;
    color: var(--th-color);
    font-size: 1.9rem;
}
.contact .row .form-c input[type="submit"]{
    background: #e23d7c;
    cursor: pointer;
    margin-bottom: 2rem;
    color: var(--min-color);
    border: 0.1rem solid #e23d7c;

}
.contact .row .form-c input[type="submit"]:hover{
    background: none;
    color: #e23d7c;
}
.contact .row .form-c textarea{
    height: 15rem;
    padding: 1rem;
}
.footer{
    background: #000000;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20%,1fr));
    gap: 2rem;
    text-align: center;
    padding: 4rem;
}
.footer h3{
    font-size: 3.5rem;
    margin: 2rem 0;
    color: #e23d7c;
}
.footer p{
    font-size: 1.6rem;
    margin: 1rem 0;
    color: #ffffff;
}
.footer i{
    font-size: 2.6rem;
    margin: 1rem 0.5rem;
    color: #ffffff;
}
.footer i:hover,
.footer a:hover{
    color: #e23d7c;
}
.footer a{
    display: block;
    font-size: 2rem;
    margin: 0.5rem;
    color: #ffffff;
}




@media (max-width:650px){
    html{
        font-size: 50%;
    }
    #bars-btn{
        display: inline-block;
    }
 
    header .navbar{
    position: fixed;
    top: -1000rem;
    left:0;
    right: 30rem;
    background: #fa80af;
    width: 100%;
    text-align: center;
    z-index: 1001;
}
header .navbar.active{
    top: 7rem;
}
header .navbar a{
    display: block;
    margin : 0.3rem 0;
    padding: 1rem 0;
    font-size: 2.3rem;
    color: #eee;
    text-align: left;
}
header .navbar a:hover{
    background: rgb(95, 95, 95);
}
    .gallery .row{
        grid-template-columns: repeat(auto-fit,minmax(40%,1fr));
    }
    .menu .row{
        
        grid-template-columns: repeat(auto-fit,minmax(90%,1fr));
    }
    .menu .row .colm .images{
        height: 65%;
    
    }
    .contact .row{
        flex-flow: column;
    }
    .contact .row iframe{
        width: 100%;
    }
    .footer{
        grid-template-columns: repeat(auto-fit,minmax(40%,1fr));
    }
}
.newsletter-footer {
    background-color: #000000;
    text-align: center;
  }
  
  .newsletter-footer h3 {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  
  .newsletter-footer input[type="email"] {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 3px;
    margin-right: 10px;
  }
  
  .newsletter-footer button {
    padding: 10px;
    background-color:  #e23d7c;
    color: #ffffff;
    font-size: 16px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  